# OFExpense

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/oworld/ofexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/oworld/ofexpense/: MainActivity.kt  OFExpense.kt  Utils.kt
app/src/main/java/io/oworld/ofexpense/db/: AppDatabase.kt  Category.kt  Expense.kt  Preference.kt
app/src/main/java/io/oworld/ofexpense/ui/: MainActivity.kt
app/src/main/java/io/oworld/ofexpense/ui/screen/: ExpenseEditScreen.kt  ExpensesScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  SynchronizeScreen.kt
app/src/main/java/io/oworld/ofexpense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/oworld/ofexpense/utils/: Utils.kt
app/src/main/res/drawable/: of_account_logo.xml  round_pie_chart_24.xml  round_sync_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/oworld/ofexpense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
